# Midtrans-Payment-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajieno/midtranspayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajieno/midtranspayment/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajieno/midtranspayment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
