plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"
    flavorDimensions "mode"
    defaultConfig {
        applicationId "com.ajieno.midtranspayment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors{
        sandbox{
//            dimension = "mode"
            applicationId = "com.ajieno.midtraspayment.sandbox"
            resValue "String", "app_name", "Midtrans Payment"
            buildConfigField "String", "BASE_URL", "\"https://herbi-app.herokuapp.com/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-XqMoA660qtong7uk\""
        }
//        production{
//            applicationId = "com.ajieno.midtraspayment.sandbox"
//            resValue "String", "app_name", "Midtrans Payment"
//            buildConfigField "String", "BASE_URL", "\"https://herbi-app.herokuapp.com/\""
//            buildConfigField "String", "CLIENT_KEY", "\"\""
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.midtrans:uikit:1.26.0-SANDBOX' // change the number to the latest version
//    implementation 'com.midtrans:uikit:1.26.0' // change the number to the latest version
}